<?php 

	$server=$_SERVER['HTTP_HOST'];
	// connection settings 
	DEFINE('MERCHANT_ID', '17002609251870'); 
	DEFINE('ACCESS_KEY', '3nJZ4DrENh1sPmj0Ggmr'); 
	DEFINE('ACCESS_KEY_REF', ''); 
	DEFINE('PROXY_HOST', ''); 
	DEFINE('PROXY_PORT', ''); 
	DEFINE('PROXY_LOGIN', ''); 
	DEFINE('PROXY_PASSWORD', ''); 
	DEFINE('ENVIRONMENT', 'HOMO'); 

	// web services settings 
	DEFINE( 'WS_VERSION', '18');
	DEFINE( 'PAYMENT_CURRENCY', '978');
	DEFINE( 'ORDER_CURRENCY', '978');
	DEFINE( 'SECURITY_MODE', '');
	DEFINE( 'LANGUAGE_CODE', '');
	DEFINE( 'PAYMENT_ACTION', '101');
	DEFINE( 'PAYMENT_MODE', 'CPT');
	DEFINE( 'CANCEL_URL', "https://jinfo.fr/commander.php");
	DEFINE( 'NOTIFICATION_URL',"https://jinfo.fr/commander.php");
	DEFINE( 'RETURN_URL', "https://jinfo.fr/commander.php");
	DEFINE( 'CUSTOM_PAYMENT_TEMPLATE_URL', '');
	DEFINE( 'CUSTOM_PAYMENT_PAGE_CODE', '');
	DEFINE( 'CONTRACT_NUMBER', '1234567');
	DEFINE( 'CONTRACT_NUMBER_LIST', '1234567');
	DEFINE( 'SECOND_CONTRACT_NUMBER_LIST', '');

	// demo settings 
	//DEFINE( 'KIT_ROOT', 'https://127.0.0.1/KIT_PHP/PHP/');
?> 
